AS_LOCALHOST=false

CHANNEL_ID=defaultchannel
CHAINCODE_NAME=freedomDividendContract
CHAINCODE_VERSION=1
CHAINCODE_SEQUENCE=1

# Org
MSP_ID=RG-837-380-MSP

# Orderer
ORDERER_NAME=nd-796-820-814.rg-996-052.int.chainstack.com

# Peer
PEER_NAME=nd-724-891-394.rg-837-380.int.chainstack.com


#MSP_ID=RG-996-052-MSP
#PEER_NAME=nd-649-759-056.rg-996-052.int.chainstack.com